GrafikaProj/MainWindow.xaml

<Window x:Class="GrafikaProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafikaProj"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" KeyDown="Window_KeyDown">
        
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="targetHeight" Content="Visina meta" Height="26" VerticalAlignment="Top"/>
                    <Button Name="targetHeightUp" Width="40" Margin="0" Content="+" Background="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" Click="targetHup" ></Button>
                    <Button Name="targetHeightDown" Width="40" Margin="0" Content="-" Background="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Click="targetHdown" ></Button>
                    <Label x:Name="caliber" Content="Kalibar metka" Height="26" VerticalAlignment="Top"/>
                    <Button Name="calibarUp" Width="40" Margin="0" Content="+" Background="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" Click="calibarVUp" ></Button>
                    <Button Name="calibarDown" Width="40" Margin="0" Content="-" Background="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Click="calibarDown_Click" ></Button>
                    <Label x:Name="ambientR" Content="ambientR" Height="26" VerticalAlignment="Top"/>
                    <Button Name="ambientRUp" Width="40" Margin="0" Content="+" Background="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ambientRUp_Click"></Button>
                    <Button Name="ambientRDown" Width="40" Margin="0" Content="-" Background="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ambientRDown_Click"></Button>
                    <Label x:Name="ambientG" Content="ambientG" Height="26" VerticalAlignment="Top"/>
                    <Button Name="ambientGUp" Width="40" Margin="0" Content="+" Background="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ambientGUp_Click"></Button>
                    <Button Name="ambientGDown" Width="40" Margin="0" Content="-" Background="Red" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="ambientGDown_Click"></Button>
                    <Label x:Name="ambientB" Content="ambientB" Height="26" VerticalAlignment="Top"/>
                    <Button Name="ambientBUp" Width="40" Margin="0" Content="+" Background="Blue" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="ambientBUp_Click"></Button>
                    <Button Name="ambientBDown" Width="40" Margin="0" Content="-" Background="Red" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="ambientBDown_Click"></Button>
                </ToolBar>
            </ToolBarTray>
            <sharpGL:OpenGLControl 
                Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
                OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
                DrawFPS="True" RenderContextType="FBO" FrameRate="10"/>

        </DockPanel>
    </Grid>
</Window>
